{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfólio",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /portfolio/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
